<html>

<head>
  <title>Creating Blog Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="blog.html">Add Project</a>
          </li>
        </ul>
        <form class="d-flex right-side justify-content-end">
          <a href="contact.html">Contact</a>
        </form>
      </div>
    </div>
  </nav>

  <!-- Blog -->
  <!-- Form -->
  <div class="container-fluid">
    <div class="row d-flex justify-content-center blog-form">
      <h2 class="text-center">Add My Project</h2>
      <div class="col-md-6">
        <form class="row mb-3">
          <div class="col-12">
            <label for="input-blog-title" class="form-label fw-bold">Project Name</label>
            <input type="text" class="form-control" id="input-blog-title">
          </div>
          <div class="col-md-6">
            <label for="input-start-date" class="form-label fw-bold">Start Date</label>
            <input type="email" class="form-control" id="input-start-date">
          </div>
          <div class="col-md-6">
            <label for="input-end-date" class="form-label fw-bold">End Date</label>
            <input type="password" class="form-control" id="input-end-date">
          </div>
          <div class="col-12">
            <label for="input-blog-content" class="form-label fw-bold">Description</label>
            <textarea class="form-control h-75" id="input-blog-content" rows="10"></textarea>
          </div>
          <div class="col-md-12">
            <label class="form-label mb-3 fw-bold">Technologies</label>
          </div>
          <div class="col-md-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="nodejs" name="centang" value="Node Js">
              <label class="form-check-label" for="nodejs">Node Js</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="nextjs" name="centang" value="Next Js">
              <label class="form-check-label" for="nextjs">Next Js</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="reactjs" name="centang" value="React Js">
              <label class="form-check-label" for="reactjs">React Js</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="typescript" name="centang" value="TypeScript">
              <label class="form-check-label" for="typescript">TypeScript</label>
            </div>
          </div>
          <div class="col-12">
            <label for="input-blog-image" class="form-label fw-bold">Upload Image</label>
            <input class="form-control" type="file" id="input-blog-image">
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="blog.js"></script>
</body>

</html>